# Enactus-MNNIT

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin1/enactusmnnit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin1/enactusmnnit/: AboutUs.java  Contact.java  FirebaseIDService.java  Forum.java  Gallery_pics.java  Gallery_videos.java  Main2Activity.java  MainActivity.java  MyFirebaseApp.java  MyFirebaseMessagingService.java  Past_Projects.java  Project_def.java  Team.java  TeamDisplay.java  config.java  idea.java  picDisplay.java  picgrid.java  picgridAdapter.java  pics.java  picsAdapter.java  sample.java  videoadapter.java
app/src/main/res/: hello.txt
app/src/main/res/drawable/: bg_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_pic_display.xml  activity_project_def.xml  activity_sample.xml  activity_team_display.xml  app_bar_main2.xml  content_main2.xml  fragment_about_us.xml  fragment_contact.xml  fragment_forum.xml  fragment_gallery_pics.xml  fragment_gallery_videos.xml  fragment_past__projects.xml  fragment_team.xml  grid_layout.xml  mytitle.xml  nav_header_main2.xml  team_layout.xml  video_list.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/admin1/enactusmnnit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
